docker:
  version: 19.03.8
  dataDir: /var/lib/docker
  execOpts:
    - 'native.cgroupdriver=systemd'
  registryMirrors:
    - https://fz5yth0r.mirror.aliyuncs.com
    - http://f1361db2.m.daocloud.io
    - https://registry.docker-cn.com
    - http://hub-mirror.c.163.com/
    - https://docker.mirrors.ustc.edu.cn/
