{{- if or .Values.proxySetHeaders .Values.headers }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "nginx-ingress.fullname" . }}-custom-proxy-headers
  labels: {{- include "nginx-ingress.labels" . | nindent 4 }}
    component: {{ .Values.name }}
data:
{{- if .Values.proxySetHeaders }}
{{ toYaml .Values.proxySetHeaders | indent 2 }}
{{- else if and .Values.headers (not .Values.proxySetHeaders) }}
{{ toYaml .Values.headers | indent 2 }}
{{- end }}
{{- end }}
