{{- if .Values.udp }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "nginx-ingress.fullname" . }}-udp
  labels: {{- include "nginx-ingress.labels" . | nindent 4 }}
    component: {{ .Values.name }}
data: {{- include "nginx-ingress.tplValue" (dict "value" .Values.udp "context" $) | nindent 2 }}
{{- end }}
